# Make a copy of this file and name it ".env.macos"
# Used for MacOS environments.
HOST_IP=$(ifconfig en0 | grep "inet " | cut -d ' ' -f 2)
PGMODELER_IMAGE=apazga/docker-pgmodeler:1.1.1
PROJECT_ROOT=/Users/toto/docker-pgmodeler
